{
  "name": "영어 단어장",
  "short_name": "영어 단어장",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "친구가 없으면 공부라도 잘해야지",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
